# hotel-example-selenium3-java-ja

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/hotel/: LoginTest.java  MyPageTest.java  PlansTest.java  RedirectionTest.java  ReserveTest.java  SignupTest.java  Utils.java
src/test/java/hotel/pages/: ConfirmPage.java  IconPage.java  LoginPage.java  MyPage.java  PlansPage.java  ReservePage.java  RoomPage.java  SignupPage.java  TopPage.java
