plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id 'checkstyle'
}

version = '2020.9.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    // Selenium-java 3
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
}

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava {
    options.encoding = "UTF-8"
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
